<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=us-ascii" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>
      The Project Gutenberg eBook of Scrambled World, by Basil Wells.
    </title>
    <link rel="coverpage" href="images/cover.jpg" />

    <style type="text/css">

body {
    margin-left: 10%;
    margin-right: 10%;
}

    h1,h2 {
    text-align: center; /* all headings centered */
    clear: both;
}

p {
    margin-top: .51em;
    text-align: justify;
    margin-bottom: .49em;
}

hr {
    width: 33%;
    margin-top: 2em;
    margin-bottom: 2em;
    margin-left: 33.5%;
    margin-right: 33.5%;
    clear: both;
}

hr.chap {width: 65%; margin-left: 17.5%; margin-right: 17.5%;}
hr.tb {width: 45%; margin-left: 27.5%; margin-right: 27.5%;}

.center   {text-align: center;}

.right   {text-align: right;}

/* Images */
.figcenter   {
    margin: auto;
    text-align: center;
}

.caption p
{
  text-align: center;
  text-indent: 0;
  margin: 0.25em 0;
}

div.titlepage {
  text-align: center;
  page-break-before: always;
  page-break-after: always;
}

div.titlepage p {
  text-align: center;
  text-indent: 0em;
  font-weight: bold;
  line-height: 1.5;
  margin-top: 3em;
}

    </style>
  </head>
<body>

<div style='text-align:center; font-size:1.2em; font-weight:bold'>The Project Gutenberg eBook of Scrambled World, by Basil Wells</div>

<div style='display:block; margin:1em 0'>
This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online
at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
are not located in the United States, you will have to check the laws of the
country where you are located before using this eBook.
</div>

<div style='display:block; margin-top:1em; margin-bottom:1em; margin-left:2em; text-indent:-2em'>Title: Scrambled World</div>

<div style='display:block; margin-top:1em; margin-bottom:1em; margin-left:2em; text-indent:-2em'>Author: Basil Wells</div>

<div style='display:block; margin:1em 0'>Release Date: December 29, 2020 [eBook #64172]</div>

<div style='display:block; margin:1em 0'>Language: English</div>

<div style='display:block; margin:1em 0'>Character set encoding: UTF-8</div>

<div style='display:block; margin-left:2em; text-indent:-2em'>Produced by: Greg Weeks, Mary Meehan and the Online Distributed Proofreading Team at http://www.pgdp.net</div>

<div style='margin-top:2em; margin-bottom:4em'>*** START OF THE PROJECT GUTENBERG EBOOK SCRAMBLED WORLD ***</div>


<div class="titlepage">

<p>Redskins! Boston tealeggers! Jeep men! Time<br />
traveler Devin Orth clutched his temples,<br />
battling insanity. Some "genius" had waved<br />
a wand over Terran history and produced a&mdash;</p>

<h1>Scrambled World</h1>

<h2>By BASIL WELLS</h2>

<p>[Transcriber's Note: This etext was produced from<br />
Planet Stories Spring 1947.<br />
Extensive research did not uncover any evidence that<br />
the U.S. copyright on this publication was renewed.]</p>

</div>

<hr class="chap" />

<p>The sun was dying. About its sullen shadow-streaked red globe thousands
of miniature artificial worlds clustered like a swarm of night-chilled
midges. So thickly did they hug the great globe of dulling flame that
it seemed Sol had acquired an outer husk of interlocked asteroids and
moonlets.</p>

<p>Of all the planets and their satellites only Earth remained&mdash;a shrunken
and changed planet. And Earth too had shifted its orbit until it now
swung but a few million miles from its molten primary.</p>

<p>In the huge ovoid of metal that was the <i>Time Bubble</i> the three men
making up its crew had by now grown accustomed to the changes that
three million years had brought to the solar system. They had expected
great changes&mdash;and found them. This was to be their first stop in their
time quest for an efficient shield against the deadly radiations of
atomic disintegration's side effects.</p>

<p>Devin Orth, the lean, dark-haired young scientist sharing the
control blister with his employer and friend, Norris Horn, studied
the expanding green wilderness of what had once been northern Ohio.
He turned to the big bald man in whose brain the plans for the time
spanner had been born.</p>

<p>"The continents are there," he said unbelieving, "almost exactly as we
left them. And yet Earth is smaller. Its diameter has dwindled more
than a thousand miles!"</p>

<p>Horn's broad thick body quivered as he loosed a volcanic chuckle.</p>

<p>"I know," he said. "And the oceans, big though they are, are probably
very shallow. A thousand feet at the most. Water will be growing
precious."</p>

<p>"But," puzzled Orth, "why are there no cities and why have the
continents changed so little? Surely three million years...."</p>

<p>"I'd say the inhabitants of those small globes near the sun," suggested
Horn, "are descendants of Earthmen. They have used their superb command
of science to make of Earth a beautiful park or preserve as it was in
our own primitive age.</p>

<p>"Surely, if they have such knowledge, they can give us the secret
of atomic control that will overcome the sterility threatening
mankind. We cannot return now to the limited culture afforded by
the lesser power-sources of coal or gas without great damage to
civilization&mdash;perhaps its utter downfall."</p>

<p>"They have it all right," said Orth, scowling down at the open parklike
meadow toward which Horn was blasting, "but I'm worried about getting
back. So far this time travel is simply negation&mdash;outside the <i>Time
Bubble</i> three million years pass and to us it seems less than two
hours."</p>

<p>Horn thrummed the landing jets smoothly and laughed his deep booming
bellow. The grassy glade came up to meet them.</p>

<p>"A minor detail," he said as he cut the jets and the ship jolted
abruptly to an uneven grounding. The deck was slightly tilted and from
below there sounded a muffled explosion.</p>

<p>"You all right, Neilson?" shouted Orth into the intercom.</p>

<p>The third member of their crew sounded breathless as he answered from
the power compartment.</p>

<p>"Thought the mixer was going for a bit," he gasped. "A forward jet went
kafoo. Boulder maybe blocking off that last blast."</p>

<p>Orth told Horn what Neilson had said. The big man unzipped his safety
harness and came over to his side, his big capable hand on Orth's
shoulder.</p>

<p>"Don't worry about getting home," he said, taking up the thread of
conversation the explosion had disrupted. "In three million years all
the secrets of time and matter will have been discovered. We'll return
with the shield."</p>

<p>He released the young scientist's bruised shoulder and slapped a great
paw of a hand on his back, pushing him down toward the airlock.</p>

<p>"Better replace that jet tip, Devin," he said. "Can't tell but we
may have to take off in a hurry. This future civilization might be
unfriendly and," he paused thoughtfully, "even non-humanoid."</p>

<p>Orth checked the gauges at the lock and found the outer atmosphere to
be a heady oxygen-rich mixture. Horn had gone down to help Neilson in
the power compartment and he was alone. He stuffed the jet tip into his
bag of tools and pushed through the inner port into the airlock. There
he snapped on the invisible, but oddly tingling, radiations that would
destroy any alien spores of deadly growth that might find their way
into the ship.</p>

<p>He swung open the thick oval outer door and dropped the short
grounding ladder to the blast-blackened turf. Down the eight rigid
metal rungs of the ladder he went to the ground. He stumbled awkwardly
and almost fell. The unaccustomed gravity, after the past twelve
days in space&mdash;twelve days that had actually been thirty thousand
centuries&mdash;had tricked him.</p>

<p>A moment later his muscles had quickly remedied this unbalance and he
found the fused jet that had blown back. As Neilson had guessed, the
<i>Time Bubble</i> had grazed a boulder in landing and the expanding rocket
gases' escape had been blocked off.</p>

<p>It was good to feel the spring of turf underfoot. Even the feeble
warmth of the ancient sun was pleasant on his bared flesh. He had not
realized how homesick he had grown for Earth until now.</p>

<p>He put down his tools and headed toward a clump of oddly-shaped trees
near the forest's rim. As he neared them he whistled. The temperature
of the Lakes region must have changed. They were palms!</p>

<p>It was only then that he turned to look back at the <i>Time Bubble</i>. He
was thinking that Horn would be interested in his discovery of this
tropical growth so far north.</p>

<p>His eyes blinked stupidly. He blinked again.</p>

<p>The <i>Time Bubble's</i> ugly ovoid of space-scarred metal was gone!</p>

<hr class="tb" />

<p>Several hours had passed since the space ship's uncanny disappearance.
The Earthman was picking his way along a narrow game trail in the
semi-twilight of the mighty forest that crowded close up to Lake Erie's
shoreline.</p>

<p>Caution had impelled him to seek safety in the wilderness until the
truth about the spacer's disappearance was revealed.</p>

<p>The trail cut across a rock-strewn highway, deeply-rutted by wheeled
vehicles. Just across the way, half-hidden by a tangle of wild vines
and brush, was a small log cabin. Smoke oozed slowly skyward from its
mud-daubed stick chimney.</p>

<p>The odor of cooking meat sent Orth trotting hungrily across the road.
He had forgotten any possible danger until an arrow hissed viciously
past his ear. He dropped forward on his belly in a shallow depression
soggy with dead leaves. A second arrow thwocked lightly through the
gray-barked tangle of brush that his head was ramming into.</p>

<p>His fingers went to the flat pocket machine gun that all three
scientists aboard the <i>Time Bubble</i> carried. This weapon, complete with
ten thousand tiny explosive cartridges, and a compact kit of tools and
essential equipment, they carried with them at all times when away from
the space ship.</p>

<p>Behind a light gray shaft of scaly bark, a huge tree's bole, something
red moved. His machine gun slapped a dozen needle-sized slugs at the
half-seen target. The explosions splintered and ripped at the tree's
thick trunk. The red thing leaped clear, yelling. Before Devin could
stop his weapon, it stepped into several small incredibly bright
explosions.</p>

<hr class="chap" />

<div class="figcenter">
  <img src="images/illus.jpg" alt=""/>
  <div class="caption">
    <p><i>Before Devin could stop firing, the thing leaped clear, yelling.</i></p>
  </div>
</div>

<hr class="chap" />

<p>Then, from the cabin, a broad-shouldered young man emerged. He was
clad somewhat after the fashion of the early American pioneers: fur
cap, shapeless brown homespun shirt, rough skinny-legged trousers, and
thick-soled moccasins. In his hands he lifted a cumbersome weapon,
having six wooden barrels or tubes, from each of which protruded a
sharp-pointed metal dart.</p>

<p>"There been trouble?" he cried out in badly mangled but understandable
English.</p>

<p>For an instant Orth was stunned by the wonder of it. After three
million years&mdash;a man speaking English!</p>

<p>"Shot at me from over there," he told the frontiersman warily.</p>

<p>The man catfooted over to the scarred tree, his clumsy weapon poised
ready. He grunted something in badly garbled English. Then he motioned
to the Earthman to join him.</p>

<p>"Redskin," he told Orth.</p>

<p>The hairy apelike savage crouching in bloody death behind the tree was
indeed clad in flapping, red-dyed garments of skin. His skin, however,
was as white beneath its matted covering of black hair as Orth's own.
Yet the other had called the savage a redskin.</p>

<p>As Orth watched the tall young giant stamped his foot down on the
fallen warrior's middle, shook the long chestnut hair out of his
handsome brown face, and opening his mouth let out a prolonged hideous
screech. As he did so his fists hammered drumlike on his distended
chest.</p>

<p>From the distance a hideous snarling and trumpeting answered the
ear-splitting sound. The man grinned at Orth and nodded toward the
forest. He stepped down and held up two fingers.</p>

<p>"Vello," he said, continuing to make the V sign that first saw birth in
the Second World War. "Me, I am Dun Horgan. Horgan of the wilderness.
Those are my friends you hear, the hairy apes of Afri County."</p>

<p>Orth held out his hand. "Shake," he said, "Horgan. I'm named Orth. I
hail from Meadville in Pennsylvania."</p>

<p>"Pennsylvania over that way," and Horgan pointed, "but no village that
name. Maybe small?"</p>

<p>Orth nodded. "Small," he agreed wryly. After three million years he
wondered that the states retained their original names.</p>

<p>Horgan reached down to jerk an intricately woven necklace of hair,
from which depended a crudely carved locket of bone, from the fallen
savage's neck.</p>

<p>"Scalp locket is worth fifteen bits bounty," he said offering it to
Orth. "It is yours."</p>

<p>Orth shook his head. "No, you keep it. I'll trade it for some food and
a bed." He eyed the other thoughtfully.</p>

<p>"And some information too," he added.</p>

<hr class="tb" />

<p>Over a well cooked slab of venison and a plate of corn bread, washed
down by a muddy brown brew that Horgan served hot and sweetened, they
talked. Corn likker the frontiersman called the steaming tasteless
fluid when Orth mistakenly named it coffee.</p>

<p>And when they had finished his host produced squares of a fine brown
paper which he deftly filled, one-handed, with shredded greenish
tobacco, and presented the fat cigar-sized bundles to Orth. He shrugged
at the Earthman's refusal, eyeing with amusement the slender whiteness
of Orth's own cigarettes.</p>

<p>"Shipped from France maybe," he suggested, "or China?"</p>

<p>Orth handed over the pack. Horgan studied the markings that showed they
were manufactured in Kentucky. He shook his head.</p>

<p>"Don't reckon you'll be getting no more," he said. "General Lee ain't
been licked yet, and until Washington and Pershing break through to the
South...." He lifted his big arms in a half-shrug of doubt.</p>

<p>"What's all this about Lee and Pershing? Some sort of Civil War over
again? Or is this continent being invaded?"</p>

<p>Horgan eyed the Earthman curiously. "Maybe I'll have to tell you what
year it is," he said dryly, "and who's Boss of the States now. You're
powerful ignorant, Orth."</p>

<p>"Go ahead," invited Orth. "My memory's fuzzy."</p>

<p>"This's 1927, June the third." Horgan tugged absent-mindedly at his
long brown locks. "Our boss now is Tyad Roosfald. His third year as
Boss."</p>

<p>"Teddy Roosevelt." Orth studied his knuckles thoughtfully. "And I
suppose General Eisenhower is invading Germany to win our independence!"</p>

<p>"Not Germany," corrected the frontiersman, "but Great Britain. We have
accepted Churchill's challenge to land there and fight. Of course the
war with Germany and Japan are going on too."</p>

<p>Orth groaned. "What about this other thing&mdash;Lee and Washington down
South? Don't tell me it's Civil War revival week too. What kind of a
gag are you trying to pull on me, Horgan?"</p>

<p>Horgan rubbed a rasping palm thoughtfully along his jaw.</p>

<p>"There is war between the States," he said at last. "Everywhere there
is war. The broadcast drums warn us that soon we must fight Cuba."
Smoke puffed from his nostrils. "Helping Spain."</p>

<p>One of Orth's hands covered his eyes and he felt his face growing hot
with a mingling of anger and bewilderment. He stuttered as he tried to
talk. He swallowed smoke and coughed, choking.</p>

<p>"Good afternoon," called a fresh young voice, a feminine voice, from
the cabin's rude door.</p>

<hr class="tb" />

<p>Their heads twisted smartly toward the opening. Horgan's bared sword
was in his fist even before he was on his feet. Together they stood
facing the tall round-bodied woman who had walked in upon them. Despite
her stature she was remarkably beautiful.</p>

<p>She was pale of skin and her great mass of intricately braided hair was
of a softly radiant silver hue. The simple garment of golden-hued cloth
covered her adequately&mdash;but no more than that. Even her sandals were
simple, accessories of comfort and utility rather than fashion.</p>

<p>"I am Ayna of Globe 64BA," she told them briskly. "I wish one or both
of you to escort me to Ivath's headquarters."</p>

<p>She was eyeing Orth's zippered shirt and glassid trousers curiously.</p>

<p>"Ivath must be slipping," she said. "You are definitely out of the
wrong century. More likely the Twenty-first. I cannot be mistaken for I
have majored in Ancient American Mythology."</p>

<p>"I was born in 1960!" Orth snapped, "and I definitely must be in the
wrong century. Or I'm out of my head! That's more like it. All this
pother about the Civil War and the World Wars going on at the same
time. Maybe just the names are the same. Or&mdash;what?"</p>

<p>"There must be a short circuiting of your memory cells," said Ayna
soothingly, "but Ivath and his helpers will soon set that right. Take
me to him and I will help you." She looked at Horgan.</p>

<p>Horgan was shaking his head. "Sorry," he said, "but until the Civil War
is ended&mdash;here I stay."</p>

<p>The girl frowned. She turned to Orth. "How about you?" she demanded.
"Are you part of the local scenery too, or can you travel?"</p>

<p>"I have no idea what this is all about," Orth told her, "but I go where
I please. Maybe you can set me right on a few things, Ayna. Then I'll
go along with you."</p>

<p>"Fine!" Her teeth flashed.</p>

<p>"I can go with you to Hardpan City," Dun Horgan said slowly. "That's
where I trade off my furs and gold dust. We can thump a ride on one of
the waggons going to New Yok."</p>

<p>"What are we waiting for then?" demanded Ayna. "Bring extra slugs for
your six guns." She looked at Orth. "Don't you have a gun?"</p>

<p>Orth tugged out his compact machine pistol. Apparently the clumsy
spring-powered weapons with six barrels were what the girl called six
guns, for Horgan belted a second weapon around his waist. The girl
examined his hand gun with curious eyes and fingers.</p>

<p>"Unusual design," she commented. "Not authentic for your period
costume."</p>

<p>"Come along," said Horgan, cutting across Orth's protesting words.
"About time for the afternoon waggon train."</p>

<hr class="tb" />

<p>"Here they come!" cried Horgan as they quitted the path for the rutted
highway.</p>

<p>He seized a long length of pole and started beating at the road with
it. Dust clouded up about them. And further down the road a growing
cloud of dust neared. These must be the waggons Horgan was going to
hail, Orth decided.</p>

<p>"Why is he pounding the ground, Ayna?" demanded Orth.</p>

<p>The woman laughed. "He is thumping for a ride," she explained. "It is a
peculiar custom of this age. In this way he asks assistance."</p>

<p>Orth's dark face reddened with sudden mirth that he choked back. The
twisted idiomatic expressions of this strange world were taking a
familiar pattern. Even the scrambled pattern of wars and their military
leaders began to make sense. <i>Thumping</i> a ride, six shooters, and scalp
<i>lockets</i> linked up with Ayna's reference to Ancient American Mythology.</p>

<p>"You're from the little globes clustering around the sun," he said,
"and you were visiting Earth&mdash;or this primitive duplication of it. Sort
of a park for your people, this. Your spacer crashed or you've lost it."</p>

<p>Ayna frowned at Orth. "Yes," she said slowly, "I landed on Earth,
contrary to the regulations, and a herd of mammoths wrecked my ship.
But how could you, a creature of Ivath's great workship, know anything
of spacers?"</p>

<p>"I do not know Ivath," Orth said angrily, "and I came here in a spacer
that has vanished.... Now, how do we get out of this make believe world
of yours to your home?"</p>

<p>"But this is real," the girl protested. "If a redskin's arrow or a
tearunner's slug cuts you down you will die. Until the war is ended, or
you take me to Ivath's headquarters, we are not safe."</p>

<p>"All I can say is human beings are as crazy as they were three million
years ago," grunted Orth.</p>

<p>Meanwhile the dust cloud rolled closer and slowed. Horgan's thumping
had halted them. Orth saw three great waggons, their twenty foot-high
metal-tired wheels fitting deep down into the rutted way.</p>

<p>Sixty feet in length they were, and beneath a low roof, that Ayna
called a hood, there was a broad treadmill geared up with the eight
huge wheels. Between eighty and a hundred thick-bodied little ponies
were tied upon this raised moving belt. Above the hood lifted a sort of
tower, its roof twenty feet above the ground, and here the two waggon
drivers sat, steering the cumbersome vehicle with a spoked wooden wheel.</p>

<p>Back of the cab was the covered cargo deck of the waggon where bags of
grain, hides and other produce were heaped.</p>

<p>One of the wooden blocks that had braked the enormous wheels was
smoking and now it burst into flame. One of the drivers hastily tossed
a bucket of water on the block and put it out.</p>

<p>"Going through Hardpan City?" Horgan asked.</p>

<p>"Climb aboard," cheerfully answered a runty driver with a huge dusty
red moustache. He jabbed his thumb at the ladder bolted to the waggon's
side.</p>

<p>"You ride this waggon," Horgan said to Ayna and Orth. "I'll hop the
next one."</p>

<p>The red-moustached man helped them into the cab, his squinted pale
eyes studying the girl appreciatively, and then he spoke to his
hulking companion. This driver was a hairy apish giant without ears.
Now he slowly released the brakes that locked the treadmill while Red
Moustache freed the wheels.</p>

<p>The treadmill revolved faster and faster and they went clanking and
bumping off down the highroad, the miniature horses sweating in their
involuntary struggle to keep on their feet. The great hooded vehicle
had a pace of perhaps ten miles an hour.</p>

<p>"I hear," shouted the little driver at Orth and Ayna, "that the Boss
is sending a hundred men to New Yok soon. They're to hunt down the red
jitterbugs and outlaws that range the highways."</p>

<p>He paused long enough to catch his breath and curse the thick fog of
dust that filled the cab.</p>

<p>"A hundred soldiers to wipe out three or four thousand tea sellers and
their gunmen!" He snorted. "Of course they're jeep men&mdash;Hoovers, you
know&mdash;but they can't do any good."</p>

<p>"The Boss is all wise," said the earless man, bumping his clenched fist
against his nose. "He is the Boss."</p>

<p>Orth turned to Ayna. "Now," he said, "who is Ivath?"</p>

<p>The girl shrugged. "For a creation of Ivath's laboratories," she said,
"you are refreshingly human. So I will treat you as one of us." Her
eyes were thoughtful. "After all a robot does possess a limited power
of reasoning."</p>

<p>"Ivath!" Orth barked the word at her. "Forget the insults for the time
being. I may look funny but I'm human."</p>

<p>"Ivath is the director of our theater of space," she said. "This, as
you know, is a huge hollow globe on whose surface world-wide dramas
from the ages past are brought to life. He is painstakingly accurate in
his depiction of the bygone dress, customs and speech."</p>

<p>Orth laughed shortly. "Even to vehicles with horses for power," he
said, "and guns without gunpowder."</p>

<p>The girl disregarded him. "But Ivath has surpassed other directors
of the past. He uses androids, living robots, and impresses on their
memory cells the accurate thought and instinct patterns of their own
chosen age. It is really amazing how closely their actions follow the
historical patterns of the ancient past."</p>

<p>"You mean he sprinkles cities, forests and&mdash;robots, all around and
watches what happens? No script for them to follow? No deadline or time
to end it all?"</p>

<p>"He usually changes the entire surface of the globe every fifty years,"
Ayna told him. "The next drama will be that of ancient Mars before the
Earthmen came, and shortly afterward."</p>

<p>"If it is as accurate as this mess," said Orth dryly, "it will be
something to see, and worse to hear. I lived in the years of the first
Martian exploration, Ayna. And I came from the Twentieth Century that
your director is supposed to be presenting here!"</p>

<p>Ayna's face was serious. Orth felt a curious prickling sensation in his
head and then everything went hazy for a time....</p>

<p>Eventually the blur faded. He found that they had left the forest
behind and were entering a region of cultivated fields and little
huddles of log and sod dwellings. The clumsy vehicle in which they
sat was slowing until it was barely crawling between two rows of
brick-fronted cabins.</p>

<p>"You are not lying," Ayna said. "I probed your mind, Devin Orth. You
are not an android. And I believe that your space ship has been seized
by Ivath. It was an alien object on the vast canvas of his pictured
world."</p>

<p>"Here's Hardpan," Red Moustache said, leering slack-jawed at Ayna.
"Sorry you couldn't go along to New Yok," he added to Orth, "you and
your squirt. She's some fowl."</p>

<p>Orth choked and gulped twice. He thanked the driver and climbed down
the ladder. Horgan was already standing in the shadow of a doorway
above which swung a dust-grimed sign. <i>Two Drik Tony's</i>, the sign read.</p>

<p>"Wait for us in that store," said Horgan, pointing out a door across
the street that was flanked by barrels of fruit and other produce.
"Orth and me needs a drink."</p>

<p>Orth started to protest and then desisted as he saw the girl's
eyelid twitch and her head motion toward the door. He followed the
frontiersman. Ayna was talking softly to herself as they left her.</p>

<hr class="tb" />

<p>They joined the men bellied up to the bar. Dun Horgan ordered two shots
of alcohol which were brought to them in shallow saucers of glass.
Horgan dropped three bits on the bar.</p>

<p>"How about a shot of tea?" he whispered to the bartender.</p>

<p>The man's flabby pink face whitened. Imperceptibly he nodded toward the
back room and scooped up the three shining coins. The two men downed
their fiery drinks and then elbowed their way toward the closed door.</p>

<p>"It's this accursed Volsad Law," said Horgan. "All a result of the
Boston tea runners. Tried to smuggle it in and then the reform crowd
took it up. Blamed tea for crime and poverty. Pushed the laws through
outlawing its sale."</p>

<p>Orth grinned. "So now the bootleggers, or tealeggers, maybe, are
getting rich."</p>

<p>Horgan nodded. Inside the door the bartender met them and slipped a
small bottle of cold tea into Horgan's pocket. Then he motioned toward
the half-open door leading into the alley beyond.</p>

<p>"Please," he said. "There may be jeep men watching my bar."</p>

<p>They quitted the building and leaving the alley reached the main
street. Ayna was waiting in the store's door and as she saw them she
started to walk in their direction.</p>

<p>A bony stoop-shouldered man with a naked skull beneath his
droopy-brimmed hat lurched into her path. His sunken dark eyes were
bloodshot and hot. He jerked her arm.</p>

<p>"Looking for someone?" he demanded. "I'm here."</p>

<p>Ayna's fist landed flush on the man's jaw. He staggered back, but still
gripped her. Orth seized the man's shoulder and spun him about. With
the same movement his other fist crashed the bony man backward for
several paces.</p>

<hr class="tb" />

<p>But he had not been alone. With him were three other hard-faced men.
They helped him to his feet and came pacing toward Orth and Horgan.
Their hands were inching down toward their big holstered spring guns.
Orth reached for his own hand machine gun, and with his movement their
four enemies went for their own weapons.</p>

<p>Horgan was slapping his bolts at the quartet. Ayna was hugging the
dirty street. Orth felt one smashing impact before his weapon started
sewing the explosive little pellets across the four men's middles.
Pain was just starting to throb in his left elbow when the last of the
others slumped, dead, into the dusty street. Horgan staggered toward
him, a six gun bolt in his right side.</p>

<p>"Just nicked me," he said calmly, his hand holding back the blood that
seeped through his coarse-woven shirt.</p>

<p>Orth found it hard to believe that these fallen men were actually but
pseudo-men, robots. Their laboratory-given life blood was as red and
sticky as a true man's, and their dying struggles were as realistic as
his own might have been.</p>

<p>The bartender came sidling up to Orth. He was but one of a score of
muttering, staring onlookers.</p>

<p>"Better clear outta town," he advised. "Krepp's brother is sheriff. And
if he don't hang you Krepp's mob will do you up."</p>

<p>"Thanks," Orth said. There were a dozen horses, saddled and bridled,
drooping at a nearby hitchrail, and toward these he moved.</p>

<p>"Come on," he told Horgan and Ayna. "We're riding out of here."</p>

<p>Horgan shrugged. "Might as well get neckties for rustling a horse as
for killing Krepp," he conceded, reloading his two spring guns.</p>

<p>They climbed into the saddles, Orth snapping a warning burst of
explosive slugs into the road and Horgan menacing the glowering knot
of townspeople and riders, and went riding eastward out of the village
street.</p>

<p>Once they were free of the town and climbing a long easy grade into the
low tree-clad hills the men of Hardpan City organized their pursuit.
Orth saw horses, light waggons, and high-wheeled vehicles resembling
bicycles come streaming up the highway after them.</p>

<p>Drums began to boom all along the cleared valley they had left and in
the hills ahead.</p>

<p>"News broadcasters," Horgan informed him, "warning all cruising scout
waggons and squad carts of our escape. Their squad carts are fast&mdash;they
have pulley drives that can be shifted. If we can only reach the
forests again...."</p>

<p>"We'll make it," Orth said. He grinned encouragingly at Ayna. "Maybe
we'll find your precious Ivath, too," he added.</p>

<p>At that moment they were riding up a short grade, tree-lined and
stony, beyond which they could see nothing but an endless stretch of
undulating tree-tops. Nothing, Orth was thinking, could now keep them
from achieving safety.</p>

<p>Suddenly the ground swayed underfoot and their horses spilled them from
the saddles.</p>

<hr class="tb" />

<p>There was a moment of rushing blackness, as though they were falling
into a pit of tar, and then they felt themselves being whirled
horizontally along for a time into a blurring twilight, only to slide
softly to a stop.</p>

<p>Orth heard a click and a whir from somewhere above him and saw a
vast square section of grayness detach itself from the sky above and
disappear. He lay quietly for a long minute but the ground was solid
underfoot and so he stood up.</p>

<p>"That," said Ayna, laughing rather breathlessly, "was some of Ivath's
work. He's brought this section of the crust inside for repairs." She
hesitated. "Or perhaps because of you, Devin Orth."</p>

<p>"Me? I get it. If he took the <i>Time Bubble</i> this same way.... Yeah."</p>

<p>Orth swallowed thickly. No telling what the mysterious Ivath might be
planning to do with them. He was glad Ayna was along. She knew this
insane future world.</p>

<p>"Here he comes now," said Ayna, low-voiced. "Ivath, I mean. And, by the
way, he is my great grandfather. So don't mind him too much."</p>

<p>Orth found himself looking at a transparent bubble of plastic, with
a puffy over-sized belt of jade-green metal fixed about its middle.
It floated a few feet above the ground, sparks buzzing faintly as it
dropped too low and was forced upward again.</p>

<p>Inside there was a bony little parody of a man's body, or rather, its
upper torso. Below the arms there was nothing save a shining metallic
cylinder. The huge blue-veined skull was supported by soft wide bands
of plastic material, and the bony arms rested on cushioned ledges.</p>

<p>"Greetings, Earthman," something inside his brain seemed to say. "I
have your fellows here, my honored guests. You will join them."</p>

<p>"They are here, my companions?" asked Orth stupidly. "You mean Horn and
Neilson? Did you say that to me?"</p>

<p>"He speaks only in thoughts," said Ayna. "When our people reach the age
of two hundred they submit to this operation. With their lungs gone
there is, of course, no vocal speech. But we live on for centuries
untroubled by bodily breakdowns."</p>

<p>Ivath motioned with his feeble old arms.</p>

<p>"Come," he flashed at them, "we will join them."</p>

<hr class="tb" />

<p>As they sat in a small spacer cruising within the vast hollow of
Ivath's world-sized stage, Ayna explained more of the mysteries of this
future world. How the planets had been cut up into smaller spheres and
moved into the dwindling radiations of Sol. How their fleets of space
ships crossed the void to trade and mine the precious elements they
required, and of the other galactic cultures they met.</p>

<p>"It is sad," said the girl at last, "that you can never return to the
past. It is there that our science has utterly failed. Travel in time
is but a one-way voyage."</p>

<p>"You mean, Ayna," Orth said slowly, "we can't carry back the knowledge
of an atomic shield that will arrest the spread of sterility&mdash;that
mankind must abandon his use of atomic power?"</p>

<p>"You cannot go back," smiled Ayna, putting her hand on his shoulder as
she spoke. "But there is no need. In 1980&mdash;if our records are not too
wrong&mdash;Eric Ensamoff discovered such a shield."</p>

<p>"Great!" cried Orth. "I won't mind being stranded here. There's
Ivath to set right on his ancient history. There's your perfected
civilization to study." He swallowed his tongue momentarily and
recovered it.</p>

<p>"And then there's you, Ayna," he blurted. "You're...."</p>

<p>The girl slid her fingers across a toggle-switch in the wall. "No use
letting all the worlds hear us," she said softly, "much less see us.
You see, I was sent to interview you and get your reactions. All the
world was watching while you explored."</p>

<p>Orth took the girl and pulled her closer. He studied her face. She
smiled.</p>

<p>"Sure it's turned off?" he demanded. She nodded.</p>

<p>"Fine ... no, they don't need to see <i>this</i> reaction...."</p>

<div style='display:block; margin-top:4em'>*** END OF THE PROJECT GUTENBERG EBOOK SCRAMBLED WORLD ***</div>
<div style='display:block; margin:1em 0'>This file should be named 64172-h.htm or 64172-h.zip</div>
<div style='display:block; margin:1em 0'>This and all associated files of various formats will be found in https://www.gutenberg.org/6/4/1/7/64172/</div>
<div style='display:block; margin:1em 0'>
Updated editions will replace the previous one&#8212;the old editions will
be renamed.
</div>

<div style='display:block; margin:1em 0'>
Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg&#8482; electronic works to protect the PROJECT GUTENBERG&#8482;
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away&#8212;you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.
</div>

<div style='margin:0.83em 0; font-size:1.1em; text-align:center'>START: FULL LICENSE<br />
<span style='font-size:smaller'>THE FULL PROJECT GUTENBERG LICENSE<br />
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK</span>
</div>

<div style='display:block; margin:1em 0'>
To protect the Project Gutenberg&#8482; mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase &#8220;Project
Gutenberg&#8221;), you agree to comply with all the terms of the Full
Project Gutenberg&#8482; License available with this file or online at
www.gutenberg.org/license.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 1. General Terms of Use and Redistributing Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
1.A. By reading or using any part of this Project Gutenberg&#8482;
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg&#8482; electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg&#8482; electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the person
or entity to whom you paid the fee as set forth in paragraph 1.E.8.
</div>

<div style='display:block; margin:1em 0'>
1.B. &#8220;Project Gutenberg&#8221; is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg&#8482; electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg&#8482; electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg&#8482;
electronic works. See paragraph 1.E below.
</div>

<div style='display:block; margin:1em 0'>
1.C. The Project Gutenberg Literary Archive Foundation (&#8220;the
Foundation&#8221; or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg&#8482; electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg&#8482; mission of promoting
free access to electronic works by freely sharing Project Gutenberg&#8482;
works in compliance with the terms of this agreement for keeping the
Project Gutenberg&#8482; name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg&#8482; License when
you share it without charge with others.
</div>

<div style='display:block; margin:1em 0'>
1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg&#8482; work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.
</div>

<div style='display:block; margin:1em 0'>
1.E. Unless you have removed all references to Project Gutenberg:
</div>

<div style='display:block; margin:1em 0'>
1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg&#8482; License must appear
prominently whenever any copy of a Project Gutenberg&#8482; work (any work
on which the phrase &#8220;Project Gutenberg&#8221; appears, or with which the
phrase &#8220;Project Gutenberg&#8221; is associated) is accessed, displayed,
performed, viewed, copied or distributed:
</div>

<blockquote>
  <div style='display:block; margin:1em 0'>
    This eBook is for the use of anyone anywhere in the United States and most
    other parts of the world at no cost and with almost no restrictions
    whatsoever. You may copy it, give it away or re-use it under the terms
    of the Project Gutenberg License included with this eBook or online
    at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
    are not located in the United States, you will have to check the laws
    of the country where you are located before using this eBook.
  </div>
</blockquote>

<div style='display:block; margin:1em 0'>
1.E.2. If an individual Project Gutenberg&#8482; electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase &#8220;Project
Gutenberg&#8221; associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg&#8482;
trademark as set forth in paragraphs 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.3. If an individual Project Gutenberg&#8482; electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg&#8482; License for all works
posted with the permission of the copyright holder found at the
beginning of this work.
</div>

<div style='display:block; margin:1em 0'>
1.E.4. Do not unlink or detach or remove the full Project Gutenberg&#8482;
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg&#8482;.
</div>

<div style='display:block; margin:1em 0'>
1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg&#8482; License.
</div>

<div style='display:block; margin:1em 0'>
1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg&#8482; work in a format
other than &#8220;Plain Vanilla ASCII&#8221; or other format used in the official
version posted on the official Project Gutenberg&#8482; web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original &#8220;Plain
Vanilla ASCII&#8221; or other form. Any alternate format must include the
full Project Gutenberg&#8482; License as specified in paragraph 1.E.1.
</div>

<div style='display:block; margin:1em 0'>
1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg&#8482; works
unless you comply with paragraph 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg&#8482; electronic works
provided that
</div>

<ul style='display:block; list-style:disk outside none; margin:1em 0; padding:0 0 0 40px'>
    <li style='display:list-item'>
        You pay a royalty fee of 20% of the gross profits you derive from
        the use of Project Gutenberg&#8482; works calculated using the method
        you already use to calculate your applicable taxes. The fee is owed
        to the owner of the Project Gutenberg&#8482; trademark, but he has
        agreed to donate royalties under this paragraph to the Project
        Gutenberg Literary Archive Foundation. Royalty payments must be paid
        within 60 days following each date on which you prepare (or are
        legally required to prepare) your periodic tax returns. Royalty
        payments should be clearly marked as such and sent to the Project
        Gutenberg Literary Archive Foundation at the address specified in
        Section 4, &#8220;Information about donations to the Project Gutenberg
        Literary Archive Foundation.&#8221;
    </li>

    <li style='display:list-item'>
        You provide a full refund of any money paid by a user who notifies
        you in writing (or by e-mail) within 30 days of receipt that s/he
        does not agree to the terms of the full Project Gutenberg&#8482;
        License. You must require such a user to return or destroy all
        copies of the works possessed in a physical medium and discontinue
        all use of and all access to other copies of Project Gutenberg&#8482;
        works.
    </li>

    <li style='display:list-item'>
        You provide, in accordance with paragraph 1.F.3, a full refund of
        any money paid for a work or a replacement copy, if a defect in the
        electronic work is discovered and reported to you within 90 days of
        receipt of the work.
    </li>

    <li style='display:list-item'>
        You comply with all other terms of this agreement for free
        distribution of Project Gutenberg&#8482; works.
    </li>
</ul>

<div style='display:block; margin:1em 0'>
1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg&#8482; electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg&#8482;
trademark. Contact the Foundation as set forth in Section 3 below.
</div>

<div style='display:block; margin:1em 0'>
1.F.
</div>

<div style='display:block; margin:1em 0'>
1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg&#8482; collection. Despite these efforts, Project Gutenberg&#8482;
electronic works, and the medium on which they may be stored, may
contain &#8220;Defects,&#8221; such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.
</div>

<div style='display:block; margin:1em 0'>
1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the &#8220;Right
of Replacement or Refund&#8221; described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg&#8482; trademark, and any other party distributing a Project
Gutenberg&#8482; electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.
</div>

<div style='display:block; margin:1em 0'>
1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.
</div>

<div style='display:block; margin:1em 0'>
1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you &#8216;AS-IS&#8217;, WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.
</div>

<div style='display:block; margin:1em 0'>
1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.
</div>

<div style='display:block; margin:1em 0'>
1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg&#8482; electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg&#8482;
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg&#8482; work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg&#8482; work, and (c) any
Defect you cause.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 2. Information about the Mission of Project Gutenberg&#8482;
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.
</div>

<div style='display:block; margin:1em 0'>
Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg&#8482;&#8217;s
goals and ensuring that the Project Gutenberg&#8482; collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg&#8482; and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at www.gutenberg.org.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 3. Information about the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation&#8217;s EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state&#8217;s laws.
</div>

<div style='display:block; margin:1em 0'>
The Foundation&#8217;s principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation&#8217;s web site and
official page at www.gutenberg.org/contact
</div>

<div style='display:block; margin:1em 0'>
For additional contact information:
</div>

<div style='display:block; margin-top:1em; margin-bottom:1em; margin-left:2em'>
Dr. Gregory B. Newby<br />
Chief Executive and Director<br />
gbnewby@pglaf.org
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 4. Information about Donations to the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.
</div>

<div style='display:block; margin:1em 0'>
The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular state
visit <a href="https://www.gutenberg.org/donate/">www.gutenberg.org/donate</a>.
</div>

<div style='display:block; margin:1em 0'>
While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.
</div>

<div style='display:block; margin:1em 0'>
International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.
</div>

<div style='display:block; margin:1em 0'>
Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 5. General Information About Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
Professor Michael S. Hart was the originator of the Project
Gutenberg&#8482; concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg&#8482; eBooks with only a loose network of
volunteer support.
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.
</div>

<div style='display:block; margin:1em 0'>
Most people start at our Web site which has the main PG search
facility: <a href="https://www.gutenberg.org">www.gutenberg.org</a>.
</div>

<div style='display:block; margin:1em 0'>
This Web site includes information about Project Gutenberg&#8482;,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
</div>

</body>
</html>
